@import 'normalize.scss'
@import 'reset.scss'

$light-grey: #424551
$dark-grey: #1E212C

*
    box-sizing: border-box

body 
    font-family: Lato, sans-serif

.wrapper
    min-height: 100%
    width: 100%
    overflow: hidden

.container
    max-width: 1230px
    margin: 0 auto
    padding: 0 15px
    height: 100%

.burger
    display: none

.burger::before,
.burger::after
    content: ""
    display: block
    width: 30px
    height: 4px
    background: $light-grey
    border-radius: 3px
    transition: all .3s


.main__about
    padding: 180px 0 160px


.main__directions
    padding-bottom: 180px

.main__cert
    margin-bottom: -46px

.main__team
    padding: 170px 0 180px

.main__testimonials
    padding-bottom: 195px

.main__companies
    padding-bottom: 177px

.main__program
    padding: 115px 0 185px

.main__blog
    padding-bottom: 200px

.main__info
    padding-bottom: 180px

.main__questions
    padding-bottom: 180px

.button
    padding: 0 40px
    display: inline-block
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%)
    border-radius: 4px
    font-weight: 700
    letter-spacing: .5px
    color: #fff
    white-space: nowrap
    text-decoration: none
    line-height: 52px

    transition: transform .5s
    &:hover
        transform: scale(1.2)

.button--empty
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%)
    border-left: 2px solid #FF3F3A
    border-right: 2px solid #F75E05
    background-image: -webkit-linear-gradient(left, #FF3F3A, #F75E05), -webkit-linear-gradient(left, #FF3F3A, #F75E05)
    background-image: linear-gradient(left, #FF3F3A, #F75E05), lin ear-gradient(left,#FF3F3A, #F75E05)
    background-size:  100% 2px
    background-position: 0 100%, 0 0
    background-repeat: no-repeat
    background-clip: border-box
    span
        background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

.logo

.heading
    &__subtitle
        font-weight: 700
        line-height: 24px
        letter-spacing: 1px
        color: $dark-grey
        text-transform: uppercase
    &__title
        font-size: 46px
        font-weight: 900
        line-height: 60px
        color: $dark-grey

/*--------------------------------------------------*/    


.header
    background: url("../img/shapes.svg") 50% 30% / cover no-repeat, linear-gradient(55.95deg, rgba(255, 63, 58, .2) 0%, rgba(247, 94, 5, .2))
    font-weight: 700
    display: flex
    height: 100vh
    flex-direction: column
    &__body
        flex-grow: 1
    &__body-inner
        display: flex
        flex-direction: column
        height: 100%
    &__top-inner
        padding: 20px 0
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        margin-right: 60px
    &__nav
        margin-right: auto
    &__nav-list
        display: flex
    &__nav-item
        margin-right: 40px
        white-space: nowrap
        &:last-child
            margin-right: 0
    &__nav-link
        line-height: 25px
        text-decoration: none
        color: $light-grey
        transition: color 0.15s
        &:hover
            color: #FF3F3A
    &__btn-box
        display: flex
        align-items: center
    &__top-btn
        margin-right: 36px
    &__user-nav
        padding-left: 28px
        position: relative
        &::before
            content: ""
            background: url("../icons/profile.svg") no-repeat
            display: block
            position: absolute
            cursor: pointer
            top: 50%
            left: 0
            transform: translateY(-50%)
            width: 20px
            height: 20px
    &__user-btn
        white-space: nowrap
        line-height: 1.6 
        text-decoration: none
        color: $light-grey
        transition: color .15s
        &:hover
            color: #FF3F3A



/*--------------------------------------------------*/

.header
    &__main
        margin: auto 0
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        margin-bottom: 60px
        font-size: 64px
        font-weight: 900
        line-height: 83px
        letter-spacing: 1px
        color: $dark-grey
        max-width: 500px
    &__content
        margin-right: 30px
    &__play
        margin-bottom: 24px
        display: inline-flex
        align-items: center
        font-size: 14px
        color: $dark-grey
        text-decoration: none
        line-height: 21px
        svg
            margin-right: 16px
            border-radius: 50%
            transition: all .3s
            &:hover
                box-shadow: 0 0 0 11px rgba(255, 63, 58, .12)
                transform: scale(1.1)
    &__content-buttons
        display: flex
    &__content-btn
        margin-right: 24px
        &:last-child
            margin-right: 0
    &__row
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 80px
        >span
            background: #ff3f3a
            width: 8px
            height: 8px
            border-radius: 50%
            margin: 0 15px
    &__row-item
        display: flex
        align-items: center
        span
            margin-right: 13px
            font-size: 46px
            font-weight: 900
            line-height: 59px
            color: $dark-grey
    
    

/*--------------------------------------------------*/


.about
    &__createx
        margin-bottom: 180px
        display: flex
        align-items: flex-end
        justify-content: space-between
        position: relative
        &::before
            content: ""
            position: absolute
            top: -80px
            right: -140px
            background: url("../img/shapes-about.svg")
            width: 100px
            height: 85px
    &__createx-content
        max-width: 600px
        margin-right: 30px
    &__heading
        margin-bottom: 48px
    &__text
        margin-bottom: 60px
    &__paragraph
        margin-bottom: 24px
        font-weight: 400
        line-height: 25px
        color: $light-grey
        &:last-child
            margin-bottom: 0
    &__btn-box
        display: flex
    &__btn
        margin-right: 24px
        &:last-child
            margin-right: 0
    &__values
        display: flex
        justify-content: space-between
    &__numbers
        margin-left: 30px
        font-weight: 700
        font-size: 18px
        line-height: 27px
        color: $dark-grey
        align-self: center
        span
            margin-right: 16px
            font-size: 48px
            font-weight: 900
            line-height: 62px
            letter-spacing: 1px
            color: #FF3F3A
    &__number
        margin-bottom: 20px
        display: flex
        align-items: center
        white-space: nowrap
        &:last-child
            margin-bottom: 0
    &__image-box
        border-radius: 4px
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover



.about__paragraph--accent
    margin-bottom: 24px
    font-size: 20px
    font-weight: 700
    line-height: 30px
    color: $dark-grey




/*--------------------------------------------------*/

.directions
    &__inner
        position: relative
        &::before
            content: ""
            position: absolute
            top: 30px
            left: -190px
            width: 136px
            height: 115px
            background: url(../img/Square.svg) 0 0 / 100% no-repeat
            opacity: .12
        &::after
            content: ""
            position: absolute
            top: 400px
            right: -470px
            width: 243px
            height: 243px
            background: url(../img/Circle.svg) 0 0 / 100% no-repeat
            opacity: .12
    &__heading
        margin-bottom: 90px
    &__list
        display: grid
        grid-template: repeat(2, auto) / repeat(3, 1fr)
        gap: 30px
    &__list-item
        border: 1px solid #E5E8ED
        border-top: none
        display: block
        border-radius: 4px
        overflow: hidden 
        transition: all 1s
        &:hover
            box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)
            transition: all .3s
            .directions__link-btn
                color: #FF3F3A
                transition: all .3s
    &__list-link
        text-decoration: none
    &__link-content
        padding: 24px
    &__link-tag
        margin-bottom: 20px
        padding: 5px  7px
        font-weight: 700
        line-height: 1
        color: #fff
        border-radius: 4px
        display: inline-block
    &__link-text
        margin-bottom: 20px
        color: #787A80
        line-height: 25px
    &__link-btn
        font-weight: 700
        line-height: 25px
        color: $dark-grey
        text-decoration: none
        display: flex
        align-items: center
        transition: all 1s
        &::after
            content: ""
            width: 24px
            height: 24px
            display: block
            background: url(../icons/arrow-right.svg) 0 2px / 100% no-repeat
            margin-left: 11px
    &__filter-box
        margin-bottom: 40px
        display: flex
        flex-wrap: wrap
    &__filter-item
        margin-right: 45px
        margin-bottom: 15px
        &:last-child
            margin-right: 0
    &__filter-btn
        background: transparent
        padding: 5px  7px
        font-weight: 700
        line-height: 1
        color: #9A9CA5
        border-radius: 4px
        border: 1px solid #9A9CA5 
        white-space: nowrap
    &__image-box
        img
            width: 100%
            height: 100%


  

.directions__filter-btn--active
    background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%)
    color: #fff
    border: none
    padding: 6px 8px

.directions__list-item--empty
    background: #F4F5F7
    display: flex
    align-items: center
    justify-content: center
    border: none
    font-weight: 700
    font-size: 20px
    line-height: 30px
    color: $light-grey
    text-align: center
    span
        max-width: 240px

.directions__list-item--marketing .directions__link-tag
    background-color: #03CEA4

.directions__list-item--management .directions__link-tag
    background-color: #5A87FC

.directions__list-item--hr .directions__link-tag
    background-color: #F89828

.directions__list-item--design .directions__link-tag
    background-color: #F52F6E

.directions__list-item--development .directions__link-tag
    background-color: #7772F1

.heading--center
    text-align: center


/*--------------------------------------------------*/

.cert
    &__inner
        display: flex
        justify-content: space-between
        position: relative
        &::before
            content: ""
            position: absolute
            top: -15px
            left: -190px
            width: 60px
            height: 60px
            background: url(../img/cert-bg.svg) 0 0 / 100% no-repeat
    &__heading
        margin-bottom: 50px
    &__content
        margin-right: 30px
        max-width: 400px
    &__text
        margin-bottom: 50px
        line-height: 25px
        color: $light-grey
    &__logos
        display: flex
        align-items: center
    &__logos-item
        margin-right: 42px
    &__image-box
        box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.16), 0px 30px 24px -10px rgba(154, 156, 165, 0.1), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05)
        img
            width: 100%
            height: 100%
            object-fit: contain




/*--------------------------------------------------*/

.team
    background: url(../img/team-bg.svg) calc( 50% + 140px ) calc( 50% - 120px ) no-repeat, #F4F5F6
    &__heading
        margin-bottom: 60px
        position: relative
    &__slider
        .slick-list
            margin: 0 -15px
    &__slide
        padding: 0 15px
        &:hover
            .team__socials
                background: linear-gradient(180deg, rgba(30, 33, 44, 0) 43.9%, rgba(30, 33, 44, 0.03) 55.21%, rgba(30, 33, 44, 0.33) 68.73%, rgba(30, 33, 44, 0.56) 76.17%, rgba(30, 33, 44, 0.768225) 83.75%, rgba(30, 33, 44, 0.92) 91.49%, #1E212C 100%)
                transform: translateY(0%)
    &__info
        text-align: center
    &__info-name
        margin-bottom: 5px
        font-weight: 700
        font-size: 20px
        line-height: 30px
        color: $light-grey
    &__info-position
        line-height: 25px
        color: #787A80
    &__image-box
        margin-bottom: 15px
        border-radius: 4px
        overflow: hidden
        position: relative
        max-width: 300px
        margin: 0 auto 16px
    &__image
        position: relative
        height: 340px
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            object-position: top
    &__socials
        padding: 20px
        display: flex
        align-items: flex-end
        justify-content: flex-end
        position: absolute
        top: 50%
        left: 0
        right: 0
        bottom: 0
        transform: translateY(50%)
        transition: all .3s
    &__socials-item
        margin-right: 12px
        &:last-child
            margin-right: 0
    &__socials-link 
        display: block
        line-height: 0 
        path
            transition: all .3s
        &:hover
            path
                fill: #fff
    &__dots
        display: none
        transition: all .3s
        position: relative
        .slick-dots
            display: flex
            justify-content: center
            align-items: center
            button
                font-size: 0
                background: transparent
                width: 30px
                height: 46px
                display: flex
                align-items: center
                border: none
                cursor: pointer
                &::before
                    content: ""
                    height: 3px
                    width: 100%
                    background: #B3B7BC
                    border-radius: 4px
    .slick-active
        button
            &::before
                background: $light-grey
                transition: all .3s   

.team__slider-arrows
    position: absolute
    right: 0
    bottom: 0
    display: flex

.team__slider-prev
    margin-right: 24px
        
.team__slider-arrow
    border-radius: 50%
    display: block
    position: relative
    z-index: 1
    path
        transition: all .3s
    &:hover
        path
            fill: #fff            
    &::before
        content: ""
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) scale(0)
        width: 48px
        height: 48px
        background-color: #ff3f3a
        border-radius: 50%
        z-index: -1
        transition: all .3s
        
.team__slider-arrow:hover::before
    transform: translate(-50%, -50%) scale(1)




/*--------------------------------------------------*/


.testimonials
    // background: url("../img/testimonial-bg.svg") calc(50% + 98px) calc(50% - 44px) no-repeat, #F4F5F6
    background: #F4F5F6
    position: relative
    &::before
        content: ""
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-45%, -55%)
        background: url(../img/testimonial-bg.svg) 0 0 / 100% no-repeat
        width: 1971px
        height: 816px
    &__inner
        position: relative
        z-index: 1
    &__heading
        margin-bottom: 50px
    &__quote
        margin-bottom: 24px
        font-size: 20px
        line-height: 30px
        color: $light-grey
        position: relative
        &::after
            content: ""
            width: 28px
            height: 20px
            position: absolute
            top: 0
            left: -60px
            background: url(../icons/kavichki.svg) 0 0 / 100% no-repeat
    &__user
        display: flex
        align-items: center
    &__avatar
        margin-right: 20px
        border-radius: 50%
        overflow: hidden
    &__info-name
        font-weight: 700
        line-height: 25px
        color: $dark-grey
    &__info-position
        font-size: 14px
        line-height: 21px
        color: #787A80
    &__slider-wrapper
        margin-bottom: 50px
        padding: 0 50px
        position: relative
    &__slider
        max-width: 1020px
        margin: 0 auto
    &__slide
        padding: 64px 
        background: #fff
        border-radius: 4px
    &__slide-inner
        max-width: 810px
        margin: 0 auto
    &__arrow
        position: absolute
        top: 0
        bottom: 0
        width: 50px
        display: flex
        align-items: center
        transition: all .3s
        z-index: 1
        &:hover
            path
                fill: #fff
        &::before
            content: ""
            position: absolute
            top: 50%
            width: 48px
            height: 48px
            background-color: #ff3f3a
            border-radius: 50%
            z-index: -1
            transition: all .3s
    &__prev
        left: 0
        &::before
            left: 22%
            transform: translate(-50%, -50%) scale(0)
    &__next
        right: 0
        justify-content: flex-end
        &::before
            right: 22%
            transform: translate(50%, -50%) scale(0)
    &__dots
        transition: all .3s
        position: relative
        .slick-active
            button
                &::before
                    background: $light-grey
                    transition: all .3s   
        .slick-dots
            display: flex
            justify-content: center
            align-items: center
        button
            font-size: 0
            background: transparent
            width: 46px
            height: 46px
            display: flex
            align-items: center
            border: none
            cursor: pointer
            &::before
                content: ""
                height: 3px
                width: 100%
                background: #B3B7BC
                border-radius: 4px

                
            
.testimonials__prev:hover::before
    transform: translate(-50%, -50%) scale(1)

.testimonials__next:hover::before
    transform: translate(50%, -50%) scale(1)






/*--------------------------------------------------*/


.companies
    background: #F4F5F6
    &__inner
        position: relative
        &::before
            content: ""
            background: url(../img/companies-bg.svg) 0 0 / 100% no-repeat
            width: 90px
            height: 90px
            position: absolute
            bottom: -120px
            left: -230px 
    &__heading
        margin-bottom: 60px
    &__grid-wrapper
        display: flex
    &__grid
        display: grid
        grid-template: repeat(2, auto) / repeat(6, 1fr)
        gap: 40px 8.1%
        margin: 0 auto
    &__grid-link
        img
            width: 100%
            height: 100%
            filter: invert(0%)
            transition: all 1.3s
            &:hover
                filter: invert(100%)
                transition: all .3s



/*--------------------------------------------------*/


.program
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
    &__heading
        margin-bottom: 60px
    &__content
        max-width: 600px
    &__acc-item
        margin-bottom: 25px
        padding-left: 40px
        &:last-child
            margin-bottom: 0
    &__acc-head
        font-weight: 700
        font-size: 20px
        line-height: 150%
        color: $dark-grey
        position: relative
        span
            color: #FF3F3A
            margin-right: 8px
        &::before,  &::after    
            content: ""
            position: absolute
            top:  50%
            left: -40px
            width: 18px
            height: 2px
            background: #FF3F3A
            border-radius: 2px
        &::after
            transform: rotate(90deg)
            transition: all .3s
    &__acc-text
        margin-top: 16px
    &__acc-link
        text-decoration: none
        color: $light-grey
    &__image
        img
            width: 100%
            height: 100%
    &__acc-link--active
        .program__acc-head::after
            transform: rotate(0deg)



/*--------------------------------------------------*/


.blog
    &__top
        margin-bottom: 60px
        display: flex
        align-items: flex-end
        justify-content: space-between
    &__image-box
        border-radius: 4px
        overflow: hidden
        position: relative
        max-height: 315px
        margin-bottom: 16px
        img
            width: 100%
            height: 100% 
            object-fit: cover
        span
            display: flex
            position: absolute
            background: #fff
            border-radius: 4px
            top: 12px
            left: 12px
            padding: 1px 8px
            &::before
                content: ""
                display: block
                width: 16px
                height: 16px
                margin-right: 4px
    &__row
        display: flex
    &__item
        padding: 0 15px
        flex: 0 1 33.333%
    &__item-link
        display: block
        text-decoration: none
        transition: all 1.3s
        height: 100%
        &:hover
            box-shadow: 0px 30px 30px 10px rgb(101, 103, 109, 0.08)
            transition: all 0.3s
    &__item-info
        display: flex
        margin: 0 -12px 8px
    &__info-el
        padding: 0 12px
        position: relative
        color: #787A80
        line-height: 150%
        font-weight:  700
        font-size: 14px
        &::after
            content: ""
            position: absolute
            top: 50%
            right: 0
            width: 1px
            height: 12px
            background: #787A80
            transform: translateY(-50%)
        &:last-child
            &::after
               display: none 
    &__info-date
        display: flex
        align-items: center
        &::before
            content: ""
            margin-right: 9px
            display: block
            width: 16px
            height: 15px
            background: url(../icons/blog-calendar.svg) 0 0 / 100% no-repeat
    &__info-time
        display: flex
        align-items: center
        &::before
            content: ""
            margin-right: 9px
            display: block
            width: 16px
            height: 15px
            background: url(../icons/blog-clock.svg) 0 0 / 100% no-repeat
    &+
    &__item-inner
        display: flex
        flex-direction: column
        height: 100%
    &__item-content
        flex-grow: 1
        display: flex
        flex-direction: column
    &__item-button
        display: flex
        align-items: center
        font-weight: 700
        line-height: 25px
        color: $dark-grey
        &::after
            content: ""
            margin-left: 8px
            display: block
            width: 24px
            height: 24px
            background: url(../icons/arrow-right.svg) 0 0 / 100%  no-repeat
    &__item-title
        margin-bottom: 8px
        font-size: 20px
        font-weight: 700
        line-height: 30px
        color: $dark-grey
    &__item-text
        margin-bottom: 16px
        flex-grow: 1
        line-height: 25px
        color: $light-grey
    &__item-button
        transition: all 1.3s
        &:hover
            color: #FF3F3A
            transition: all .3s



.blog__item--podcast
    .blog__image-box
        background: #a2d0f7          
.blog__item--video
    .blog__image-box
        background: #caf0e3             
.blog__item--article
    .blog__image-box
        background: #fff8aa   

.blog__item--podcast
    .blog__image-box
        span
            &::before
                background: url(../icons/mic.svg) 0 0 / 100% no-repeat

.blog__item--video
    .blog__image-box
        span
            &::before
                background: url(../icons/play.svg) 0 0 / 100% no-repeat 

.blog__item--article
    .blog__image-box
        span
            &::before
                background: url(../icons/file.svg) 0 0 / 100% no-repeat 




        
/*--------------------------------------------------*/


.info
    &__inner
        display: flex
        align-items: flex-end
        justify-content: space-between
    &__heading
        margin-bottom: 40px
    &__content
        margin-right: 30px
    &__contacts
        margin-bottom: 48px
    &__contacts-item
        margin-bottom: 24px
        padding-left: 36px
        position: relative
        &:last-child
            margin-bottom: 0
        &::before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 24px
            height: 23px
    &__item-top
        font-size: 14px
        font-weight: 700
        line-height: 21px
        color: #787A80
    &__item-link
        text-decoration: none
        font-size: 18px
        line-height: 27px
        color: $dark-grey
        transition: all .3s
        &:hover
            color: #FF3F3A
    &__item-address
        text-decoration: none
        font-size: 18px
        line-height: 27px
        color: $dark-grey
    &__follow
    &__follow-head
        margin-bottom: 24px
        font-weight: 700
        line-height: 24px
        letter-spacing: 1px
        color: $dark-grey
        text-transform: uppercase
    &__socials-link
        margin-right: 32px
        text-decoration: none
        &:last-child
            margin-right: 0
        path 
            transition: all .3s
        &:hover
            path
                fill: #000
    &__map
        height: 412px
        width: 100%
        max-width: 705px
        overflow: hidden
        border-radius: 4px
        box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03)




.card
    position: absolute
    top: 0
    right: 0


.info__mail
    &::before
        background: url(../icons/info-message.svg) 0 0 / 100% no-repeat

.info__tel
    &::before
        background: url(../icons/info-phone.svg) 0 0 / 100% no-repeat
.info__address
    &::before
        background: url(../icons/info-address.svg) 0 0 / 100% no-repeat





/*--------------------------------------------------*/



.questions
    &__inner
        display: flex

    &__heading
        margin-bottom: 40px
    &__content
        margin-left: 30px
    &__img
        min-width: 350px
        img
            height: 100%
            width: 100%
    &__form-row
        display: flex
        button
            cursor: pointer
            border: none
    .questions__form-input,
    .questions__form-text
        display: block
        margin-top: 8px
        padding: 13px 16px
        border: 1px solid #D7DADD
        border-radius: 4px
        width: 100%
        &::placeholder
            color: #9A9CA5
    &__form-label
        margin: 0 25px 25px 0
        flex: 1 1 auto
        &:last-child
            margin-right: 0
    &__form-text
        resize: none
        height: 128px
    &__text-label
        display: block
        margin-bottom: 50px
    &__checkbox-label
        margin-right: 50px
        width: 100%
        line-height: 25px
        color: $light-grey
        display: grid
        grid-template: auto / repeat(2, auto)
    &__form-checkbox
        position: relative
        width: 16px
        height: 16px
        margin: 5px 12px 0 0 
        flex: 0 0 auto
    &__form-default
        width: 1px
        height: 1px
        position: absolute
        overflow: hidden
        clip: rect(0, 0, 0, 0)
    &__form-custom
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        border: 1px solid $light-grey
        border-radius: 3px
        cursor: pointer
    &__form-btn
        width: 100%
        align-self: center
        text-align: center

.questions__form-default:checked + .questions__form-custom
    background: url(../icons/check.svg) 50% 50% no-repeat, #FF3F3A
    border: none






/*--------------------------------------------------*/


.footer
    color: #fff
    &__top
        padding: 80px 0 60px
        background: $dark-grey
    &__top-inner
        margin: 0 -15px
        display: flex
        justify-content: space-between
    &__logo
        display: block
        margin-bottom: 25px
    &__top-col
        padding: 0 15px
        display: flex
        flex-direction: column
        margin-bottom: 20px
        &:first-child
            max-width: 310px
        &:last-child
            max-width: 315px
            word-spacing: wrap
            margin-bottom: 0
    &__top-text
        margin-bottom: 38px
        font-size: 12px
        line-height: 18px
        color: #fff
        opacity: 0.6
    &__socials-link
        margin-right: 20px
        text-decoration: none
        path
            transition: all .3s
        &:last-child
            margin-right: 0
        &:hover
            path
                fill: #fff
    &__top-title
        margin-bottom: 12px
        font-weight: 700
        line-height: 24px
        letter-spacing: 1px
        text-transform: uppercase
        word-wrap: nowrap
        pointer-events: none
    &__top-item
        margin-bottom: 16px
        &:last-child
            margin-bottom: 0
    &__item-link
        display: block
        text-decoration: none
        color: #fff
        opacity: 0.6
        transition: all .3s
        word-spacing: nowrap
        &:hover
            opacity: 1
    &__form
    &__form-items
        background: #ffffff1f
        border: 1px solid #ffffff33
        border-radius: 4px
        padding: 10px 12px 10px 0
        margin: 12px 0
        display: flex
    &__form-input
        padding: 9px 0 9px 12px
        font-size: 12px
        border: none
        color: #fff
        background: transparent
        position: relative
        line-height: 150%
        width: 100%
        outline: none
        &::placeholder
            color: #fff
            opacity: 0.6
    &__form-btn
        background: transparent
        padding: 10px 12px
        border: none
        cursor: pointer
        transition: all .3s
        &::before
            content: ""
            width: 16px
            display: block
            height: 16px
            background: url(../icons/footer-arrow.svg) 0 0 / 100% no-repeat
            transition: all .3s
    &__notation
        font-size: 10px
        line-height: 15px
        color: #fff
        opacity: 0.7



    &__bottom 
        padding: 20px 0
        background: #292C37
    &__bottom-inner
        display: flex
        justify-content: space-between
    &__copy
        display: flex
        align-items: center
        font-size: 12x
        line-height: 18px
        color: #fff
        opacity: 0.8
        span
            margin: 0 4px
            display: inline-block
            width: 16px
            height: 16px
            background: url(../icons/footer-hearth.svg) 0 0 / 100% no-repeat
            transition: all .3s
            &:hover
                transform: scale(1.3)
    &__go-top
        font-size: 14px
        line-height: 21px
        a
            text-decoration: none
            color: #fff
            opacity: .6
            transition: all .3s
            &:hover
                opacity: 1



.footer__form-btn:hover::before
    transform: scale(1.2)


.footer__item-link--tel
    position: relative
    padding-left: 24px
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 16px
        height: 16px
        background: url(../icons/footer-phone.svg) 0 0 / 100% no-repeat

.footer__item-link--mail
    position: relative
    padding-left: 24px
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 16px
        height: 16px
        background: url(../icons/footer-mail.svg) 0 0 / 100% no-repeat


/*=========================================MEDIA==========================================*/
/*=========================================MEDIA==========================================*/


@media (max-width: 1200px)
    .header__title
        font-size: 52px
        line-height: 65px
        max-width: 376px
    .header__img   
        max-width: 450px

    .blog
        &__item-info
            justify-content: space-between
            flex-wrap: wrap
            margin: 0 0 8px
        &__info-el
            padding: 0
            &::after
                display: none
        &__top
            flex-direction: column
            align-items: flex-start
            margin-bottom: 30px
        &__heading
            margin-bottom: 20px
    
    .blog__info-dir
        order: 1

    .blog__info-date
        order: 3
        flex-basis: 100%

    .blog__info-time
        order: 2


@media (max-width: 1100px)
    .overlay
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba(0, 0, 0, 0.349)
        z-index: 160
        visibility: hidden
        opacity: 0
        transition: all .3s
    
    .overlay--show
        opacity: 1
        visibility: visible

    .burger
        position: fixed
        top: 30px
        right: 15px
        z-index: 1050
        width: 60px
        height: 60px
        border-radius: 50%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        transition: all .3s
        span
            margin: 4px 0
            display: block
            width: 30px
            height: 4px
            background: $light-grey
            border-radius: 3px

    .burger--open
        background: transparent
        box-shadow: none
        transition: all .3s
        span
            display: none
        &::before
            transform: rotate(45deg)
            position: absolute
            transition: all .3s

        &::after
            transform: rotate(-45deg)
            transition: all .3s

    .burger--follow
        top: 30px 
        right: 15px
        background-color: #fff
        box-shadow: 0 3px 15px #bab9d6

    .header
        padding-top: 92px

    .header__top
        position: fixed
        top: 0
        right: 0
        bottom: 0
        background: #fff
        z-index: 1000
        min-width: 320px
        transform: translateX(100%)
        transition: all .3s

    .header__top--open
        transform: translateX(0%)

    .header__top-inner
        flex-direction: column
        height: 100%
        justify-content: space-between
        padding: 100px 0

    .header__nav
        margin: 0 auto
        flex-grow: 1

    .header__nav-list
        flex-direction: column
        text-align: center 
        justify-content: center
        height: 100%

    .header__nav-item
        margin: 0
    
    .header__nav-link
        display: block
        padding: 10px

    .header__logo
        margin: 0 0 30px 0

    .header__nav-list
        margin: 0

    .header__btn-box
        flex-direction: column-reverse

    .header__top-btn
        margin: 0

    .header__user-nav
        margin-bottom: 30px

    .heading__title
        font-size: 37

    .about__img
        max-width: 400px
 
    .cert
        &__inner
            flex-direction:  column
            align-items: center
        &__content
            margin: 0 0 30px 0
        &__heading
            text-align: center

    .companies
        &__grid
            gap: 40px 5%

    .program
        &__image
            max-width: 400px
            flex-shrink: 0

    .footer
        &__top-inner
            flex-wrap: wrap
            justify-content: flex-start
        &__top-col
            &:first-child
                flex-basis: 100%
                max-width: none
                margin-bottom: 30px
            &:last-child
                flex-basis: 100%
                max-width: none
                margin: 0
        &__form-items
            max-width: 315px


@media (max-width: 1000px)

    .program
        &__image
            display: none
        &__content
            margin-right: 0


@media (max-width: 900px)

    .header__content
        margin: 0

    .header__img
        display: none

    .header__row
        display: none

    .about__img
        display: none

    .directions
        &__filter-item
            margin-right: 10px
        &__list
            gap: 30px 10px
        &__link-content
            padding: 24px 5px 5px

    .companies
        &__grid
            grid-template: repeat(3, auto) / repeat(4, 1fr)
    
    .blog
        &__row
            flex-direction: column 
            margin: 0
        &__item
            padding: 0 0 30px 0
        &__image-box
            display: flex
            justify-content: center
            img
                width: auto

    .info
        &__inner
            flex-direction: column
            align-items: flex-start
        &__content 
            margin: 0 0 30px 0
        &__map
            height: 200px
            max-width: none

    .questions
        &__img
            display: none
        &__content
            margin: 0
            width: 100%


@media (max-width: 700px)

    .about__createx
        margin-bottom: 60px

    .about__values
        flex-direction: column
        align-items: flex-start

    .about__image-box
        display: none

    .about__numbers
        margin: 0
        align-self: flex-start

    .directions
        &__list
            grid-template: repeat(3, auto) / repeat(2, 1fr)

    .testimonials
        &__slider-wrapper
            margin-bottom: 15px
            padding: 0
        &__slide-inner
            padding-left: 30px
        &__slide
            padding: 30px 15px
        &__quote
            font-size: inherit
            line-height: inherit
        &__arrow
            display: none
        &__dots
            button
                width: 30px

    .testimonials__quote::after
        left: -30px
        width: 20px

@media (max-width: 550px)

    .heading
        margin-bottom: 30px

    .heading__title
        font-size: 25px

    .heading__subtitle
        font-size: 14px
        margin: 0

    .main__about, .main__program
        padding: 60px 0 100px

    .main__directions,
    .main__blog, .main__info, 
    .main__questions  
        padding-bottom: 100px

    .main__team
        padding: 120px 0 100px

    .main__testimonials
        padding-bottom: 120px

    .main__companies
        padding-bottom: 40px

    .about__btn-box
        flex-direction: column 
        align-items: flex-start

    .about__btn
        margin: 0 0 30px 0
        &:last-child
            margin: 0

    .about__text
        margin-bottom: 30px

    .about__paragraph
        font-size:  inherit
        margin-bottom: 10px

    .directions
        &__list
            grid-template: none
        &__list-item--empty
            display: none

    .team
        &__inner
            margin-bottom: 50px
        &__slider-arrows
            display: none
        &__heading
            text-align: center
        &__dots
            display: block

    .companies__grid
        grid-template: repeat(4, auto) / repeat(3, 1fr)

    .program__acc-head
        font-size: inherit

    .questions
        &__form-row
            flex-direction: column
        &__form-label
            margin: 0 0 24px 0
        &__checkbox-label
            fonr-size: 14px
            margin: 0 0 15px 0
        &__text-label
            fonr-size: 14px
        &__form-label
            fonr-size: 14px

    .footer
        &__top-inner
            flex-direction: column
        &__top-col
            margin-bottom: 15px
        &__top-title
            display: flex
            align-items: center
            pointer-events: auto
            cursor: pointer
            margin: 0
            &::after
                content: ""
                margin-left: 6px
                display: inline-block
                width: 16px
                height: 16px
                background: url(../icons/arrow-right.svg) 0 0 / 100% no-repeat
                transition: all .3s
        &__top-title--active
            &::after
                transform: rotate(180deg)
        &__top-title--not
            pointer-events: none
            &::after
                display: none
        &__top-list
            margin-top: 12px
            display: none
        &__bottom-inner
            flex-direction: column-reverse
        &__go-top
            text-align: center
            margin-bottom: 15px
        &__copy
            flex-wrap: wrap
            margin: 0 auto
            justify-content: center



@media (max-width: 450px)
    .header__title
        max-width: none
        font-size: 40px
    
    .header__content-buttons
        flex-direction: column
        text-align: center
        align-items: flex-start

    .header__content-btn 
       margin: 0 0 30px 0  

    .directions
        &__filter-box
            margin-bottom: 15px

    .cert
        &__logos
            flex-direction: column
            align-items: center
        &__logos-item
            margin: 0 0 30px 0

    .companies__grid
        grid-template: repeat(6, auto) / repeat(2, 1fr)

    .info
        &__socials -link
            margin-right: 15px
 

@media (max-width: 400px)
    .header__top
        min-width: none
        left: 0